<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:id="@+id/activity_main" >

    <include
        android:id="@+id/main_head"
        layout="@layout/head" />

    <View
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="52dp"
        android:background="@color/line" />

    <LinearLayout
        android:id="@+id/lin_bottom"
        android:layout_width="fill_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white" >

        <RelativeLayout
            android:id="@+id/rel_msg"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/lin_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/img_msg"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_main_msg_select"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:id="@+id/txt_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="消息"
                    android:textColor="@color/tab_select_color" />
            </LinearLayout>

            <ImageView
                android:id="@+id/img_msg_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/lin_msg"
                android:layout_marginTop="4dp"
                android:background="@drawable/red_shape" 
                android:visibility="gone"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_contact"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/lin_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/img_contact"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_main_contact_unselect"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:id="@+id/txt_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系人"
                    android:textColor="@color/tab_uncelect_color" />
            </LinearLayout>

            <ImageView
                android:id="@+id/img_contact_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/lin_contact"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="-4dp"
                android:background="@drawable/red_shape"
                android:visibility="gone"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_dynamic"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/lin_dynamic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/img_dynamic"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_main_dynamic_unselect" 
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/txt_dynamic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="动态"
                    android:textColor="@color/tab_uncelect_color" />
            </LinearLayout>

            <ImageView
                android:id="@+id/img_dynamic_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/lin_dynamic"
                android:layout_marginTop="4dp"
                android:background="@drawable/red_shape"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/mainFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/line"
        android:layout_below="@+id/main_head" />

</RelativeLayout>