<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:id="@+id/pop_layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/pupop_background"
        android:gravity="center_horizontal"
        android:orientation="vertical" 
        android:layout_marginRight="4dp"
        android:layout_marginTop="70dp"
         >

        <LinearLayout
            android:id="@+id/lin_sao"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp" 
            android:background="@drawable/pupop_selector">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitCenter"
                android:background="@drawable/pupop_2dcode"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="16dp"
                android:text="扫一扫"
                android:textColor="@color/black"
                android:textSize="15dip" 
                android:layout_gravity="center_vertical"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_add_friend"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp" 
            android:background="@drawable/pupop_selector">>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitCenter"
                android:background="@drawable/pupop_add"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="16dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="加好友"
                android:textColor="@color/black"
                android:textSize="15dip" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_creat_group"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:background="@drawable/pupop_selector">
            >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitCenter"
                android:background="@drawable/pupop_creat_group" 
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="16dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="创建讨论组"
                android:textColor="@color/black"
                android:textSize="15dip" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_send_to_computer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:background="@drawable/pupop_selector">
             >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitCenter"
                android:background="@drawable/pupop_computer"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="16dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="发送到电脑"
                android:textColor="@color/black"
                android:textSize="15dip" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_face_to_face"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:background="@drawable/pupop_selector">
            >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitCenter"
                android:background="@drawable/pupop_trans" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="16dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="面对面快传"
                android:textColor="@color/black"
                android:textSize="15dip" />
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/lin_fast_money"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:background="@drawable/pupop_selector">
            >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitCenter"
                android:background="@drawable/pupop_fast_money" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="16dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="快钱"
                android:textColor="@color/black"
                android:textSize="15dip" />
        </LinearLayout>
    </LinearLayout>
    </RelativeLayout>