<?xml version="1.0" encoding="utf-8"?>
<com.hz.oo.view.RefreshableView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh_call"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/search_shape" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="搜索" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp" 
                android:layout_marginTop="8dp">

                <ImageView
                    android:id="@+id/img_phone_yellow"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/ic_phone_yellow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/img_phone_yellow"
                    android:text="电话黄页"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ic_next" />
            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/line"
                android:layout_marginTop="4dp"
                />
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp" 
                android:layout_marginTop="8dp">

                <ImageView
                    android:id="@+id/img_phone_contact"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/ic_call_contact" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/img_phone_contact"
                    android:text="电话黄页"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ic_next" />
            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/line"
                android:layout_marginTop="4dp"
                />
            
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="通话记录"
               android:layout_marginLeft="16dp"
               android:layout_marginTop="4dp"
               /> 
               
           
        </LinearLayout>
    </ScrollView>

</com.hz.oo.view.RefreshableView>