<?xml version="1.0" encoding="utf-8"?>
<com.hz.oo.view.RefreshableView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:id="@+id/refresh_message">
    
<ScrollView
    android:id="@+id/scrollView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:background="@drawable/search_shape"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:layout_centerInParent="true"
            />
        </RelativeLayout>
    
        </LinearLayout>
</ScrollView>
</com.hz.oo.view.RefreshableView>